{"flutter":{"platforms":{"android":{"default":{"projectId":"online-storage-f0026","appId":"1:959056541140:android:c76460c391d3fc50c01241","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"online-storage-f0026","configurations":{"android":"1:959056541140:android:c76460c391d3fc50c01241","ios":"1:959056541140:ios:03f674a4a2754c3dc01241"}}}}}}